[ColorEffects:Disabled]
ChangeSelectionColor=true
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=false
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=61,72,79
BackgroundNormal=61,72,79
DecorationFocus=167,192,128
DecorationHover=131,192,146
ForegroundActive=167,192,128
ForegroundInactive=92,106,114
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Complementary]
BackgroundAlternate=52,63,68
BackgroundNormal=45,53,59
DecorationFocus=167,192,128
DecorationHover=131,192,146
ForegroundActive=167,192,128
ForegroundInactive=92,106,114
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Header]
BackgroundAlternate=52,63,68
BackgroundNormal=45,53,59
DecorationFocus=167,192,128
DecorationHover=131,192,146
ForegroundActive=167,192,128
ForegroundInactive=92,106,114
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Selection]
BackgroundAlternate=65,82,64
BackgroundNormal=167,192,128
DecorationFocus=167,192,128
DecorationHover=131,192,146
ForegroundActive=45,53,59
ForegroundInactive=45,53,59
ForegroundLink=45,53,59
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=45,53,59
ForegroundPositive=45,53,59
ForegroundVisited=45,53,59

[Colors:Tooltip]
BackgroundAlternate=52,63,68
BackgroundNormal=52,63,68
DecorationFocus=167,192,128
DecorationHover=131,192,146
ForegroundActive=167,192,128
ForegroundInactive=92,106,114
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:View]
BackgroundAlternate=52,63,68
BackgroundNormal=45,53,59
DecorationFocus=167,192,128
DecorationHover=131,192,146
ForegroundActive=167,192,128
ForegroundInactive=92,106,114
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Window]
BackgroundAlternate=52,63,68
BackgroundNormal=45,53,59
DecorationFocus=167,192,128
DecorationHover=131,192,146
ForegroundActive=167,192,128
ForegroundInactive=92,106,114
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[General]
ColorScheme=EverforestDark
Name=Everforest Dark
shadeSortColumn=true

[KDE]
contrast=4
