[Background]
Color=45,53,59

[BackgroundFaint]
Color=52,63,68

[BackgroundIntense]
Color=61,72,79

[Color0]
Color=45,53,59

[Color0Faint]
Color=52,63,68

[Color0Intense]
Color=61,72,79

[Color1]
Color=230,126,128

[Color1Faint]
Color=180,98,100

[Color1Intense]
Color=242,150,152

[Color2]
Color=167,192,128

[Color2Faint]
Color=130,150,100

[Color2Intense]
Color=190,210,150

[Color3]
Color=219,188,127

[Color3Faint]
Color=170,146,99

[Color3Intense]
Color=235,205,145

[Color4]
Color=127,187,179

[Color4Faint]
Color=99,146,140

[Color4Intense]
Color=150,205,198

[Color5]
Color=214,153,182

[Color5Faint]
Color=167,120,142

[Color5Intense]
Color=228,174,200

[Color6]
Color=131,192,146

[Color6Faint]
Color=102,150,114

[Color6Intense]
Color=155,210,168

[Color7]
Color=211,198,170

[Color7Faint]
Color=164,154,132

[Color7Intense]
Color=232,219,188

[Foreground]
Color=211,198,170

[ForegroundFaint]
Color=164,154,132

[ForegroundIntense]
Color=232,219,188

[General]
Anchor=0
Blur=false
ColorRandomization=false
Description=Everforest Dark
Opacity=100
Wallpaper=
