
                                            
              ▄                             
            ▄███▄                           
         ▄▄ █████▄                          
        ▐██▌ ▀████▄                         
        ▐██▌  ▀████▄                        
        ████   █████▄                       
       ██████   ██████▄                     
      ██████▌    ██████▄                    
      ██████      ██████▄                   
     ███████       ███████▄                 
    ████████        ████████                
    ███████          ███████                
   ████████           ████████              
   ████████            ████████             
  █████████             █████████           
                                            
        G O L D E N    A R C H   ·   v 2 0 2 6 . 0 5

  ─────────────────────────────────────────────────
   an arch · based · os
   ❯ kernel  linux 6.9.4-goldenarch
   ❯ wm      hyprland
   ❯ shell   zsh 5.9
   ❯ docs    man goldenarch · wiki.goldenarch.os
  ─────────────────────────────────────────────────

